<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tx.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx.jpg">
  <link rel="mask-icon" href="/images/tx.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="贪心算法想必大家对贪心算法都比较熟悉，不熟悉就去看看《算法导论》之类的书，讲的非常清楚而又啰嗦，啰嗦的书最适合我们这些普通人自学。当然，贪心算法比动态规划效率更高，在能用贪心的情况下，就不要搬起石头砸自己的脚。贪心里面最关键的部分就是最优子结构性质和贪心选择性质，满足这两个要求才能使用贪心算法。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样的币值可以用贪心算法进行找零">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E4%B9%8B%E9%9B%B6%E9%92%B1%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="learnothingのBlog">
<meta property="og:description" content="贪心算法想必大家对贪心算法都比较熟悉，不熟悉就去看看《算法导论》之类的书，讲的非常清楚而又啰嗦，啰嗦的书最适合我们这些普通人自学。当然，贪心算法比动态规划效率更高，在能用贪心的情况下，就不要搬起石头砸自己的脚。贪心里面最关键的部分就是最优子结构性质和贪心选择性质，满足这两个要求才能使用贪心算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-07T12:49:28.801Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/24/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E4%B9%8B%E9%9B%B6%E9%92%B1%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>怎样的币值可以用贪心算法进行找零 | learnothingのBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">learnothingのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学无止境，回头是岸</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E4%B9%8B%E9%9B%B6%E9%92%B1%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="learnothing">
      <meta itemprop="description" content="一只不学无术的宝才">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="learnothingのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎样的币值可以用贪心算法进行找零
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-24 01:03:00" itemprop="dateCreated datePublished" datetime="2019-10-24T01:03:00+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 20:49:28" itemprop="dateModified" datetime="2020-06-07T20:49:28+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h2><p>想必大家对贪心算法都比较熟悉，不熟悉就去看看《算法导论》之类的书，讲的非常清楚而又啰嗦，啰嗦的书最适合我们这些普通人自学。</p><p>当然，贪心算法比动态规划效率更高，在能用贪心的情况下，就不要搬起石头砸自己的脚。贪心里面最关键的部分就是最优子结构性质和贪心选择性质，满足这两个要求才能使用贪心算法。</p><a id="more"></a>

<h3 id="最优子结构"><a href="#最优子结构" class="headerlink" title="最优子结构"></a>最优子结构</h3><p>那么，什么是最优子结构性质呢？最优子结构性质说通俗一点，举个例子吧，就用最短路径来说。假设A到B找一条最短路径，假设找到的路径为A-&gt;C-&gt;D-&gt;B最短。那么最优子结构性质说的是，如果对于路径上的任意一点，到B都存在一条最短路径是包含在上述A到B的最短路径里。可能表述不太严谨，比如这里如果满足最优子结构性质应该有：C-&gt;D-&gt;B是C到B的一条最短路径。《算法导论》第三版讲过拟阵的问题，说的就是贪心算法里的理论部分，有空看看一定会有收获。</p>
<p>最优子结构性质其实很好证明。还是拿例子说吧，就是上面的例子，假设C-&gt;D-&gt;B不是C到B的最短路径，那么假设是C-&gt;E-&gt;B最短，那么此时A-&gt;C-&gt;E-&gt;B就比A-&gt;C-&gt;D-&gt;B更加短，这显然和一开始的最优解假设是矛盾的，不是吗？其实就是一个替换的办法。</p>
<h3 id="贪心选择性质"><a href="#贪心选择性质" class="headerlink" title="贪心选择性质"></a>贪心选择性质</h3><p>下面说说更重要的贪心选择性质，重要是因为其实最优子结构性质在动态规划里面也必须要用到。而只有满足了贪心选择性质，才能简化解法。贪心选择性质说的是，不考虑后面的步骤，当前选择选最优，现在的选择不会影响后面的步骤。很简单地例子就是本文主要要谈的找零问题。假设我们去买东西，用现金不用支付宝和微信。这时候如果买了1元的东西，你给了100元，那营业员会找你99个硬币或者一元纸币吗？我想应该不会，正常的操作是先找一个50元，在依次找两个20元(当然是在商店纸币充足的情况下)……这里，其实为了找最少数量的零钱，就是用到了贪心选择性质，认为先找最大的，每次都是这样直到凑够99元。</p>
<p>其实证明的时候还是用的替换的方法，假设我们不找最大的，我们从20元开始，那么我们就会找20，20，20，20，10……或者可以找更多的10元，这里我们注意到一点，这个两张20和一张10元可以替换为一个50，这里张数就变少了，因此假设的不选最大的也就不可能是最优解，类似的，更多地10元自然也可以替换为20元，也不是最优解。以上不是严格的证明，理解就可以，思想基本就是这样。</p>
<h2 id="找零的问题"><a href="#找零的问题" class="headerlink" title="找零的问题"></a>找零的问题</h2><h3 id="各路解释"><a href="#各路解释" class="headerlink" title="各路解释"></a>各路解释</h3><p>这里我主要谈谈对找零这个问题的理解，贪心的问题大家看不懂的话就多看看书吧。这里要说的是，众所周知，其实不是所有的币值都能用贪心算法来解决的。但是从感觉上讲，RMB是能满足的，这就引起了我的兴趣，极大地兴趣。这种兴趣来自实验室同学的面试题，因为我不是很清楚具体的币值，所以才想去找一个通用的判断方法，这里仅仅是判断而已，没有严格的证明，不严谨请见谅。</p>
<p>思考有卡顿的时候就想求助互联网，应该是我搜索能力不够，搜到一堆被黑的答案。比如，这里我们讨论方便，将币值数存储在数组里，假设从小到大依次存储在<script type="math/tex">a[0], a[1], a[2], …, a[n-1]</script>中。对于RMB来说就是，<script type="math/tex">a[0]=1, a[1]=5, a[2]=10, a[3]=20, a[4]=50, a[5]=100</script>也许有人想为什么没有2元，因为太(bo)少(zhu)见(tai)了(lan)，其实你想，1，2，5元的状况这里和10，20，50的情况类似，所以无所谓。</p>
<p>下面说网上的解释，关于为什么RMB可以。有人说，要满足<script type="math/tex">2*a[i] \le a[i+1]</script>  。我瞬间想到一个例子，<script type="math/tex">a[0]=1, a[2]=5, a[3]=11</script>，币值有点奇怪但是不妨做个反例。此时满足不等式，然后要找15元的零钱，怎么找？是不是发现了 <strong>3个5元</strong>比 <strong>一个11元+4个1元</strong> 更优。网上还有人说，要满足<script type="math/tex">a[i] * n = a[i+1]</script>，这样的情况肯定能满足贪心算法，然后问题是这是个充分条件，就是满足这个要求一定可以用贪心，但是贪心情况不仅仅如此，相比，你们想到了重要的RMB，就是我刚刚强调的20和50元的情况，不是倍数的关系，但是却可以贪心，其他的奇葩解释就更不用说了。</p>
<h3 id="我的简单解释"><a href="#我的简单解释" class="headerlink" title="我的简单解释"></a>我的简单解释</h3><p>其实，得益于各路大侠的解释，我也有了自己的思考。我认为是存在这样的情况，要么<script type="math/tex">a[i]</script>和<script type="math/tex">a[i+1]</script>存在倍数关系，毋庸置疑。要么前后之间不存在倍数关系。对于这种不存在倍数关系的情况，应该要满足这样一个条件：由于<script type="math/tex">a[i]<a[i+1]</script>，所以我们一定能找到一个整数<script type="math/tex">k_i>1</script>满足<script type="math/tex">(k_i-1)*a[i]<a[i+1]</script>并且<script type="math/tex">k_i*a[i] > a[i+1]</script>，说通俗一点，比如对于20和50有，<script type="math/tex">20*2 < 50</script>且<script type="math/tex">20*3>50</script>。此时对于<script type="math/tex">k_i*a[i]</script>这样的数量的找零，我们要能用<script type="math/tex">a[i+1]+k_{i-1}*a[i-1]+…+k_0*a[0]</script>来代替，且张数不能更多。也即：</p>
<script type="math/tex; mode=display">
k_i*a[i]=a[i+1]+k_{i-1}*a[i-1]+…+k_0*a[0] \qquad (1) \\
有k_i\ge 1+k_{i-1}+...+k_0 \qquad \qquad\qquad\qquad\qquad\qquad\qquad\quad (2)</script><p>我知道只有公式容易看花眼，所以我要解释一下。意思就是，对于一个币值，它的<script type="math/tex">k_i</script>倍刚刚超过比它后面一个币值时，我们可以将这个<script type="math/tex">k_i</script>倍的数值代替为一张它后面的这个币值加上若干比它小的币值，总张数不能比<script type="math/tex">k_i</script>多。意思就是这么个意思。但要注意的是，这是对<script type="math/tex">a[0]</script>到<script type="math/tex">a[n-2]</script>的限制条件，具有递推向后的关系，要么是倍数关系，要么就是我在上述扯了一大堆说的情况。</p>
<p>这里要注意的是，我们不应该去考虑<script type="math/tex">(k_i-1)*a[i] < a[i+1], k_i*a[i] > a[i+1], k_i*a[i] \ge a[i+2]</script>的情况，这是为什么呢？比如我们增加一个币值为60元，我们会发现，<script type="math/tex">20*2 <50, 20*3>50, 20*3\ge 60</script>，对于这种情况，其实要想考虑的话条件就发生了变化，这里20以上的币值不是考虑的50，而是考虑的60。什么意思呢？就是上面(1)、(2)式中的<script type="math/tex">a[i+1]</script>要改为<script type="math/tex">a[i+m]</script>，<script type="math/tex">m \ge 1</script>，这里的$k_i*a[i]$的值应该落在<script type="math/tex">a[i+m]</script>到<script type="math/tex">a[i+m+1]</script>(如果存在的话)之间。懒得画图了，大家就看看吧。关于证明就不写了，不言自明，用代替法做一下就可以了，话说这一段看不太明白怪我，太难解释了，不懂无所谓，因为正常情况你想啊，要是有50的币值到100之间又多了一个60的币值那意义就不是特别大。这个问题应该要设置一个平衡点，比如你要讲设置个60不是更方便吗？其实不然，设置1~100的币值才叫方便？因为100以内的整数都是一张，多简单，还符合贪心算法。这又方便了吗？怕不是要用更大的收银台来将不同币值铺开。所以，并不是币值越多越好，私以为两倍两倍的涨显得更加有意义。当然三倍啥的也不是不行。1，3，9，27…也可以吧(我瞎说的，我是业余段子手emmmm)。</p>
<p>讲得不好，多多指教。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/25/Go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" rel="prev" title="Go语言笔记">
                  Go语言笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心算法"><span class="nav-number">1.</span> <span class="nav-text">贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最优子结构"><span class="nav-number">1.1.</span> <span class="nav-text">最优子结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心选择性质"><span class="nav-number">1.2.</span> <span class="nav-text">贪心选择性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找零的问题"><span class="nav-number">2.</span> <span class="nav-text">找零的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各路解释"><span class="nav-number">2.1.</span> <span class="nav-text">各路解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的简单解释"><span class="nav-number">2.2.</span> <span class="nav-text">我的简单解释</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="learnothing"
    src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">learnothing</p>
  <div class="site-description" itemprop="description">一只不学无术的宝才</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">learnothing</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
 </body>
</html>
